apiVersion: v1
kind: Pod
metadata:
  name: mbus-arkon
spec: 
  hostNetwork: true
  containers: 
  - name: mbus-arkon
    image: mbus-arkon
    ports: 
    - containerPort: 8080
      hostPort: 8080
    resources: 
      limits:
        memory: "256Mi"
        cpu: "500m"