#mongodb
spring.data.mongodb.uri=mongodb+srv://mbus:AIzaSyBRSXd1E0wv_Z7AFmC3fR8J9toi17TCSso@cluster0.ky10b.mongodb.net/mbus?retryWrites=true&w=majority
#spring.data.mongodb.host=172.17.0.2
#spring.data.mongodb.port=27017
spring.data.mongodb.database=mbus

# Graphql
graphql.servlet.mapping: /mbus/api/graphql
graphiql.mapping: /mbus/api/graphiql
graphiql.endpoint: /mbus/api/graphql

#logging
logging.level.org.springframework.data=debug
logging.level.root=INFO

#endpoints config
mbus.endpoint=https://datos.cdmx.gob.mx/api/records/1.0/search/?dataset=prueba_fetchdata_metrobus
mbus.rows=100
map.endpoint=https://maps.googleapis.com/maps/api/geocode/json?
map.apikey=AIzaSyBRSXd1E0wv_Z7AFmC3fR8J9toi17TCSso